<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD6D6"
    tools:context=".BirthdayGreetingActivity">


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="405dp"
      android:layout_height="688dp"
      android:scaleType="centerCrop"
      android:src="@drawable/meetansh"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/birthdayGreeting"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/birthdayGreeting"
      android:layout_width="403dp"
      android:layout_height="45dp"
      android:background="#EAD6D6"
      android:fontFamily="serif"
      android:foregroundGravity="center_vertical|center"
      android:gravity="center|center_horizontal|center_vertical"
      android:shadowColor="#BD7C92"
      android:text="@string/birthdayGreeting"
      android:textAlignment="center"
      android:textColor="#191312"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>